# Displaying application name 
spring.application.name=AssignmentPortal

# server port 
server.port=8081

# setting mongodb Instance URI
spring.data.mongodb.uri=mongodb://localhost:27017/AssignmentPotral
# Local MongoDB client
mongo_client=mongodb://localhost:27017

# Setting Database Name
db=AssignmentPotral